### Get all movies
GET http://localhost:1234/movies

### Get movies by genre
GET http://localhost:1234/movies?genre=CRIME

### Get movies by ID
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Create movie
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Delete movie
DELETE http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### Update movie
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
  "year": 2010
}